apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: homelab-kustomization

commonLabels:
  app.kubernetes.io/managed-by: Kustomize
  app.kubernetes.io/part-of: homelab

resources:
  - ./metallb/pool.yaml
