apiVersion: v1
kind: Secret
metadata:
  name: immich-postgres-user
  namespace: immich
stringData:
  DB_USERNAME: immich
  DB_DATABASE_NAME: immich
  DB_PASSWORD: "your-strong-password-here" # <-- CHANGE THIS
  username: immich
  password: "your-strong-password-here" # <-- CHANGE THIS
type: kubernetes.io/basic-auth
